{
  "name": "mcvibes",
  "version": "0.1.1",
  "description": "MCP server for TCR",
  "main": "dist/server.js",
  "bin": {
    "vibes": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "tcr": "ts-node src/core/tcr.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limadelic/mcvibes.git"
  },
  "keywords": [
    "tcr",
    "mcp"
  ],
  "author": "limadelic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limadelic/mcvibes/issues"
  },
  "homepage": "https://github.com/limadelic/mcvibes#readme",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
